<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <meta http-equiv="X-UA-Compatible" content="IE=edge">  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 <title>Welcome to my website</title>  
 <style>  
    
  *{  
    margin: 0;  
    padding: 0;  
  }  
  
  .navbar {  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: sticky;  
    top: 0;  
    cursor: pointer;  
  }  
  
  .background {  
    background: rgb(97, 194, 214);  
    background-blend-mode: darken;  
    background-size: cover;  
  }  
  .back{
    background: rgb(218, 224, 230);  
    background-blend-mode: darken;  
    background-size: cover; 
  }
  
  .nav-list {  
    width: 50%;  
    display: flex;  
    align-items: center;  
  }  
  
  .logo {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
  }  
  
  .logo img {  
    width: 50px;  
    border-radius: 50px;  
  }  
  
  .nav-list li {  
    list-style: none;  
    padding: 26px 30px;  
  }  
  
  .nav-list li a {  
    text-decoration: none;  
    color: rgb(14, 11, 11);  
  }  
  
  .nav-list li a:hover {  
    color: grey;  
  }  
  
  .rightnav {  
    width: 30%;  
    text-align: right;  
  }  
  
  #search {  
    padding: 5px;  
    font-size: 17px;  
    border: 2px solid rgb(230, 25, 25);  
    border-radius: 9px;  
  }  
  
  .firstsection {  
    background-color: rgb(181, 218, 181);  
    height: 400px;  
  }  
  
  .secondsection {  
    background-color: rgb(12, 12, 215);  
    height: 100px;  
  }  
  
  .box-main {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    color: rgb(9, 11, 12);  
    max-width: 80%;  
    margin: auto;  
    height: 80%;  
  }  
  
  .firsthalf {  
    width: 70%;  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
  }  
  
  .secondhalf {  
    width: 30%;  
  }  
  
  .secondhalf img {  
    width: 100%;  
    border: 4px solid rgb(228, 184, 184);  
    border-radius: 150px;  
    display: block;  
    margin: auto;  
  }  
  
  .text-big {  
    font-family: 'Piazzolla', serif;  
    font-weight: bold;  
    font-size: 45px;  
    
  }  
  
  .text-small {  
    font-size: 20px;  
  }  
  
  .btn {  
    padding: 8px 20px;  
    margin: 7px 0;  
    border: 2px solid white;  
    border-radius: 8px;  
    background: none;  
    color: white;  
    cursor: pointer;  
  }  
  
  .btn-sm {  
    padding: 6px 10px;  
    vertical-align: middle;  
  }  
  
  .section {  
    height: 500px;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    max-width: 90%;  
    margin: auto;  
  }  
  
  .section-Left {  
    flex-direction: row-reverse;  
  }  
  
  .paras {  
    padding: 0px 65px;  
  }  
  
  .thumbnail img {  
    width: 250px;  
    border: 2px solid rgb(255, 255, 255);  
    border-radius: 26px;  
    margin-top: 19px;  
  }  
  
  .center {  
    text-align: center;  
  }  
  
  .text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Ubuntu,' sans-serif;  
    display: flex;  
    justify-content: center;  
    color: rgb(17, 16, 16);  
  }  
  
 </style>  
   
</head>  
  
 <body>  
  <nav class=" navbar background">  
    <ul class="nav-list">  
      <div class="logo">  
        <img src="https://i2.wp.com/opensourceforu.com/wp-content/uploads/2019/03/Programming-languages.jpg?fit=1730%2C1215&ssl=1">  
      </div>  
      <li><a href="http://127.0.0.1:5500/web%20tech.html">Web Technology</a></li>  
      <li><a href="http://127.0.0.1:5500/C%20web%20page.html">C Programming</a></li>  
      <li><a href="http://127.0.0.1:5500/java.html">Java</a></li>
      <li><a href="#course">Course</a></li>  
    </ul>  
  
    <div class="rightNav">  
      <input type="text" name="search" id="search">  
      <button class="btn btn-sm">Search</button>  
    </div>  
  </nav>  
  
  <section class=" first section">  
    <div class="box-main">  
      <div class="firstHalf">  
        <br>
        <br>
        <h1 class="text-big" id="web">  
          Web Technology  
        </h1>      
        <p class="text-small">  
           HTML, referred to as HyperText Markup  
          Language. It is the most widely used language that is used to develop a webpage. it was created by Berner-Lee in the year of 1991. The first standard version of HTML is HTML 2.0 .It was launched in the year of 1995. The major version of HTML is HTML5 which was launched in the year of 1999. Now we are using the latest version of HTML, which is HTML5. With the help of HTML, we can create a website and become web developers.  
        </p> 
        <div class="thumbnail">
        <img src="https://www.slideteam.net/media/catalog/product/cache/960x720/h/t/html_text_with_crane_in_background_stock_photo_Slide01.jpg" alt="web Technology">
  
        </div>
      </div>  
    </div>  
  </section>  
  <section class= "section">  
    <div class="box-main">  
      <div class="secondHalf">  
        
        <h1 class="text-big" id="program">  
          C Programming  
        </h1>  
        <p class="text-small">  
          C is a powerful general-purpose programming language developed at AT & T's Bell Laboratories of USA in 1972.It was designed and written by Dennis Ritchie. C become popular because it is reliable, simple, and easy to use.C Programming is used to develop software like operating systems, databases, compilers, and so on. C programming is an excellent language to learn to program for beginners.  
        Although numerous computer languages are used for writing computer applications, the computer programming language, C, is the most popular language worldwide. Everything from microcontrollers to operating systems is written in C since it's very flexible and versatile, allowing maximum control with minimal commands. If you are interested in a career in computer programming, it would be wise to start by learning the C programming language.  
        </p>  
        <div class="thumbnail">
        <img src="https://1.bp.blogspot.com/-m-cYkRmbWTA/XmaQSA20_wI/AAAAAAAAA_U/IxvuMuRncOAu5QVhzykZz-2Wfzfv9b9ogCNcBGAsYHQ/s1600/c%2Bprogramming%2Blanguage%2Bbasics%2Btutorial%2Bfor%2Bbeginners.jpg" alt="C programming">
        </div>      
        <br>
        <br>
      </div>  
    </div>  
  </section>  
  
  <section class="section">  
    <div class="paras">  
      <h1 class="sectionTag text-big">Java</h1>  
      <p class= "sectionSubTag text-small">  
        Java is the one of the most  
        popular programming language  
        for many years. Java is also known as Object  
        Oriented Programming Language. But we cannot say that Java is not  
        considered as pure object-oriented  
        as it provides support for primitive  
        data types (like int, char, etc) The  
        Java codes are first compiled into byte  
        code (machine-independent code). Then  
        the byte code is run on Java Virtual  
        Machine (JVM), regardless of the  
        underlying architecture.   
        Java remains a popular choice for a wide range of applications, from web development to mobile app development, and it continues to evolve with updates and new features.
      </p>  
    </div>  
    <div class="thumbnail">  
      <img src="https://th.bing.com/th/id/OIP.cdu5l7J9zLa___BLB22UtQHaE8?w=209&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="java">
    </div>  
  </section>  
    <footer class="back">  
    <p class="text-footer" >  
      Copyright ©-All rights are reserved  
      <br>
      nazeer
    </p>   
  </footer>  
 </body>    
</html>